<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="RichPigAction4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-V8-ZXy">
                        <rect key="frame" x="0.0" y="121" width="140" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="DKu-j6-qXw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-he-dKI" customClass="AnimationView" customModule="Lottie">
                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="books"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xQD-V8-ZXy" secondAttribute="bottom" id="Lj8-D5-7G6"/>
                <constraint firstItem="Wtx-he-dKI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OGQ-30-gzy"/>
                <constraint firstItem="Wtx-he-dKI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ZN9-cS-vbM"/>
                <constraint firstItem="xQD-V8-ZXy" firstAttribute="top" secondItem="Wtx-he-dKI" secondAttribute="bottom" constant="1" id="Zex-eg-2La"/>
                <constraint firstAttribute="trailing" secondItem="xQD-V8-ZXy" secondAttribute="trailing" id="gzw-x9-n6R"/>
                <constraint firstAttribute="trailing" secondItem="Wtx-he-dKI" secondAttribute="trailing" constant="10" id="jbf-ss-KNj"/>
                <constraint firstItem="xQD-V8-ZXy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yi4-fK-gM4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="126" height="143"/>
            <connections>
                <outlet property="animationView" destination="Wtx-he-dKI" id="TwG-Cu-RTC"/>
                <outlet property="courseTitleLabel" destination="xQD-V8-ZXy" id="l6v-Q5-F63"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
</document>
