<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="RichPigAction4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-j1-S6Q">
                        <rect key="frame" x="10" y="10" width="80" height="70"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-V8-ZXy">
                        <rect key="frame" x="34.5" y="80" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xQD-V8-ZXy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2Bh-hx-YCP"/>
                <constraint firstItem="xQD-V8-ZXy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="80" id="KP7-dC-PX6"/>
                <constraint firstItem="eHJ-j1-S6Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Zuz-SE-3UH"/>
                <constraint firstAttribute="trailing" secondItem="eHJ-j1-S6Q" secondAttribute="trailing" constant="10" id="lPM-9C-KyT"/>
                <constraint firstItem="eHJ-j1-S6Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="xaP-dw-YqP"/>
                <constraint firstItem="xQD-V8-ZXy" firstAttribute="top" secondItem="eHJ-j1-S6Q" secondAttribute="bottom" id="zM5-ek-SPg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="courseTitleLabel" destination="xQD-V8-ZXy" id="l6v-Q5-F63"/>
                <outlet property="imageView" destination="eHJ-j1-S6Q" id="UXe-Ix-hpa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
</document>
