<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uz4-wE-hly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iM2-ed-XDL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Uz4-wE-hly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQA-wg-cNX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmZ-Dx-kEJ" kind="relationship" relationship="viewControllers" id="GHj-7f-OIf"/>
                        <segue destination="Abi-k4-PXc" kind="relationship" relationship="viewControllers" id="Xu3-W4-vEj"/>
                        <segue destination="zIq-Xf-DoL" kind="relationship" relationship="viewControllers" id="E4j-fM-L9M"/>
                        <segue destination="yjR-MS-jxE" kind="relationship" relationship="viewControllers" id="rBo-vj-fyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSI-mr-jdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="-17.410714285714285"/>
        </scene>
        <!--Course-->
        <scene sceneID="Ln3-zy-7jT">
            <objects>
                <viewController storyboardIdentifier="course" id="Abi-k4-PXc" customClass="CourseViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z7-p4-6cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-IG-0OH">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeB-Xi-Q1Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="epp-Fc-lfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pqd-og-a07">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="leading" secondItem="ZJr-cM-cBj" secondAttribute="leading" id="Byb-w8-7Sw"/>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="top" secondItem="ZJr-cM-cBj" secondAttribute="top" constant="100" id="Vbt-bx-78X"/>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="trailing" secondItem="ZJr-cM-cBj" secondAttribute="trailing" id="YJD-a0-l1I"/>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="bottom" secondItem="ZJr-cM-cBj" secondAttribute="bottom" id="YhJ-iw-j1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJr-cM-cBj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course" image="book" catalog="system" id="noq-9j-z4x"/>
                    <navigationItem key="navigationItem" id="4Cu-bj-fso"/>
                    <connections>
                        <outlet property="collectionView" destination="n1z-IG-0OH" id="EC3-x2-y2n"/>
                        <segue destination="uFn-0S-jst" kind="show" identifier="courseDetail" id="l8Q-jc-63a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-tk-gBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="723.88392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1LL-Pg-cjB">
            <objects>
                <viewController storyboardIdentifier="login" id="XAL-k2-fwB" customClass="LoginViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdY-H4-X15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MQH-eO-buD"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFS-ze-nvx"/>
                    <connections>
                        <segue destination="bo6-VD-HNX" kind="show" id="4Wc-9S-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxg-vd-79H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="153"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Li-9Z-KS3">
            <objects>
                <viewController storyboardIdentifier="register" id="bo6-VD-HNX" customClass="RegisterViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwV-wc-lbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L3I-pW-Rfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1U-Oi-Uce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Br-HQ-gki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="150"/>
        </scene>
        <!--Level-->
        <scene sceneID="mLN-8U-HjX">
            <objects>
                <viewController storyboardIdentifier="level" id="cmZ-Dx-kEJ" customClass="LevelViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32m-Al-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-wO-7hc">
                                <rect key="frame" x="0.0" y="131" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YG6-Nz-9ce">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nose" id="aV1-mt-V5k">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lpi-AP-kes">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="499-iu-vrL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" image="mappin.circle" catalog="system" id="ntr-tX-Ys7"/>
                    <navigationItem key="navigationItem" id="jKi-wf-ROz"/>
                    <connections>
                        <outlet property="collectionView" destination="aiM-wO-7hc" id="q4N-8m-Cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4G-50-guN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="722.54464285714278"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="WOx-1x-veC">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalPresentationStyle="fullScreen" id="DGk-Q6-uT0" customClass="QuizViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxS-XO-H8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-mt-DIi">
                                <rect key="frame" x="0.0" y="561" width="414" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="dUP-Le-0qy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5C-9c-tK4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lzg-1z-Uyv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FRg-jM-sbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-Wq-4cb" userLabel="progressView">
                                <rect key="frame" x="0.0" y="132" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-SI-Mje" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JFG-oi-aak"/>
                                            <constraint firstAttribute="width" constant="80" id="Mge-0U-aiV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="heartclock"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-rx-qTd">
                                        <rect key="frame" x="124" y="25" width="280" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPB-L4-VYL"/>
                                            <constraint firstAttribute="width" constant="280" id="JaG-25-KSs"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VmR-SI-Mje" firstAttribute="centerY" secondItem="CHM-Wq-4cb" secondAttribute="centerY" id="EAd-BM-SEC"/>
                                    <constraint firstAttribute="height" constant="80" id="LTO-1x-2go"/>
                                    <constraint firstItem="VmR-SI-Mje" firstAttribute="leading" secondItem="CHM-Wq-4cb" secondAttribute="leading" id="Ob0-s0-8g8"/>
                                    <constraint firstItem="AW5-rx-qTd" firstAttribute="leading" secondItem="CHM-Wq-4cb" secondAttribute="trailing" constant="-290" id="ZTa-QW-ck8"/>
                                    <constraint firstItem="AW5-rx-qTd" firstAttribute="centerY" secondItem="CHM-Wq-4cb" secondAttribute="centerY" id="pQy-H4-vHC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-SC-wRH">
                                <rect key="frame" x="16" y="780" width="382" height="52"/>
                                <color key="backgroundColor" red="0.18409797549247742" green="0.81208354234695435" blue="0.9055178165435791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ghU-rK-1kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCrossButton" destination="DGk-Q6-uT0" eventType="touchUpInside" id="HSa-n3-mMQ"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-xH-dFx" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="212" width="414" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Hz-GIg">
                                        <rect key="frame" x="10" y="0.0" width="404" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="m6s-Vk-Th9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-83-SBj">
                                        <rect key="frame" x="10" y="66" width="394" height="257"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLE-83-SBj" firstAttribute="top" secondItem="yAL-Hz-GIg" secondAttribute="bottom" id="AIX-Ot-Tqh"/>
                                    <constraint firstItem="yAL-Hz-GIg" firstAttribute="leading" secondItem="UbO-xH-dFx" secondAttribute="leading" constant="10" id="LIr-Ph-tGV"/>
                                    <constraint firstAttribute="bottom" secondItem="HLE-83-SBj" secondAttribute="bottom" id="RhG-3D-M78"/>
                                    <constraint firstItem="HLE-83-SBj" firstAttribute="leading" secondItem="UbO-xH-dFx" secondAttribute="leading" constant="10" id="dUj-fc-PMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HLE-83-SBj" secondAttribute="trailing" constant="10" id="gPL-8a-uhG"/>
                                    <constraint firstAttribute="trailing" secondItem="yAL-Hz-GIg" secondAttribute="trailing" id="rKV-kJ-jnO"/>
                                    <constraint firstItem="yAL-Hz-GIg" firstAttribute="top" secondItem="UbO-xH-dFx" secondAttribute="top" id="trR-tC-k0E"/>
                                    <constraint firstAttribute="height" constant="323" id="w1o-ul-rGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="bottom" secondItem="mS5-mt-DIi" secondAttribute="bottom" constant="30" id="EcJ-ml-2yl"/>
                            <constraint firstItem="mS5-mt-DIi" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" id="G5O-eT-DUG"/>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="bottom" secondItem="3tD-SC-wRH" secondAttribute="bottom" constant="30" id="HsF-xm-D7a"/>
                            <constraint firstItem="UbO-xH-dFx" firstAttribute="trailing" secondItem="uPc-T1-wT2" secondAttribute="trailing" id="NIR-PK-II0"/>
                            <constraint firstItem="CHM-Wq-4cb" firstAttribute="top" secondItem="uPc-T1-wT2" secondAttribute="top" constant="88" id="Qoc-XR-J8P"/>
                            <constraint firstItem="UbO-xH-dFx" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" id="TcY-62-gjL"/>
                            <constraint firstItem="3tD-SC-wRH" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" constant="16" id="YSQ-UT-Gzs"/>
                            <constraint firstItem="mS5-mt-DIi" firstAttribute="top" secondItem="UbO-xH-dFx" secondAttribute="bottom" constant="26" id="b75-ZT-UCI"/>
                            <constraint firstItem="mS5-mt-DIi" firstAttribute="trailing" secondItem="uPc-T1-wT2" secondAttribute="trailing" id="bWv-Mj-yh2"/>
                            <constraint firstItem="UbO-xH-dFx" firstAttribute="top" secondItem="CHM-Wq-4cb" secondAttribute="bottom" id="nb5-ZE-TqM"/>
                            <constraint firstItem="CHM-Wq-4cb" firstAttribute="trailing" secondItem="uPc-T1-wT2" secondAttribute="trailing" id="yaI-uR-VL2"/>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="trailing" secondItem="3tD-SC-wRH" secondAttribute="trailing" constant="16" id="zKH-d3-WHI"/>
                            <constraint firstItem="CHM-Wq-4cb" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" id="zv6-yb-hxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPc-T1-wT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2QA-Vi-v5X"/>
                    <connections>
                        <outlet property="animationView" destination="VmR-SI-Mje" id="FQt-1t-10t"/>
                        <outlet property="btnBack" destination="3tD-SC-wRH" id="1jN-sN-S85"/>
                        <outlet property="collectionView" destination="mS5-mt-DIi" id="2hw-6x-6iF"/>
                        <outlet property="contentLabel" destination="HLE-83-SBj" id="ima-WO-CjO"/>
                        <outlet property="progressBar" destination="AW5-rx-qTd" id="zq2-aa-8o2"/>
                        <outlet property="titleLabel" destination="yAL-Hz-GIg" id="VNC-l0-DWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-c6-CAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1381"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mcH-8F-Len">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="88N-jF-oLC" customClass="GameViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEw-Rc-JXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aSY-W7-AXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5SN-b6-lug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwR-qu-fnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1388"/>
        </scene>
        <!--Course DetailVC-->
        <scene sceneID="2nD-Lo-7Dq">
            <objects>
                <viewController storyboardIdentifier="courseVC" modalPresentationStyle="fullScreen" id="uFn-0S-jst" customClass="CourseDetailVC" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqe-bH-RUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D4e-uP-YMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUb-0f-j3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKq-ZV-4gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1381"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FOa-Ap-3Jt">
            <objects>
                <viewController id="zIq-Xf-DoL" customClass="CollectionViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7N-QU-MUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-zb-I9U">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9Y-9s-EfE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c6Z-px-SKf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVe-4H-da5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="top" secondItem="NO4-Hl-dj2" secondAttribute="top" constant="100" id="XUw-SW-oOr"/>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="leading" secondItem="NO4-Hl-dj2" secondAttribute="leading" id="lga-Um-fw5"/>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="bottom" secondItem="NO4-Hl-dj2" secondAttribute="bottom" id="owJ-DA-dNL"/>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="trailing" secondItem="NO4-Hl-dj2" secondAttribute="trailing" id="qAG-59-0WE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NO4-Hl-dj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="photo.on.rectangle" catalog="system" id="vrM-LW-8oh"/>
                    <navigationItem key="navigationItem" id="kzN-hl-WWG"/>
                    <connections>
                        <outlet property="collectionView" destination="LZG-zb-I9U" id="B41-Iy-AGf"/>
                        <segue destination="4nY-yG-XgA" kind="show" identifier="cardDetail" id="R87-NQ-pzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjn-UV-9jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="722.54464285714278"/>
        </scene>
        <!--Info-->
        <scene sceneID="PVv-Ie-IP6">
            <objects>
                <viewController id="yjR-MS-jxE" customClass="InfoViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tA-uy-hGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OQi-Px-ST2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="H6f-Op-eQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaU-QE-f7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="723.88392857142856"/>
        </scene>
        <!--Collection DetailVC-->
        <scene sceneID="BXs-qn-5TD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4nY-yG-XgA" customClass="CollectionDetailVC" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI3-SX-qVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mtg-Od-tNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dao-r4-hgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIH-bc-0LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1411"/>
        </scene>
        <!--ModifyVC-->
        <scene sceneID="rXB-Sd-oxj">
            <objects>
                <viewController storyboardIdentifier="modifyVC" modalPresentationStyle="fullScreen" id="BXh-Hu-i2T" customClass="ModifyVC" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oB-JY-CjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-IL-dCn">
                                <rect key="frame" x="37.5" y="264" width="339" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改個資" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-oz-rGb">
                                        <rect key="frame" x="10" y="10" width="319" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d92-DH-m39">
                                        <rect key="frame" x="16" y="80" width="307" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-yD-HEV">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-4K-ROr">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貝里豬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-P1-Zl5">
                                                        <rect key="frame" x="75" y="0.0" width="67" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="UPc-fc-b2V"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-bw-i1U">
                                                <rect key="frame" x="0.0" y="64" width="275" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-fa-dTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-Nh-aoc">
                                                        <rect key="frame" x="75" y="0.0" width="200" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="8xh-CE-8MK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-eg-i92">
                                                <rect key="frame" x="0.0" y="128" width="275" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-0K-xo8">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-54-okB">
                                                        <rect key="frame" x="75" y="0.0" width="200" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="uZC-v9-Nu1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-3l-Jvt">
                                        <rect key="frame" x="16" y="308" width="307" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-0T-Dl6">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.75186960439999995" blue="0.75929463699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="BXh-Hu-i2T" eventType="touchUpInside" id="I3G-vc-i1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-Bp-D6J">
                                                <rect key="frame" x="163.5" y="0.0" width="143.5" height="52"/>
                                                <color key="backgroundColor" red="0.62537315090000001" green="0.86332670830000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="確認">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapConfirm:" destination="BXh-Hu-i2T" eventType="touchUpInside" id="Y7g-PS-Bbh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="oD5-Xv-16O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99875718359999999" green="0.8592028022" blue="0.83135837319999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="d92-DH-m39" firstAttribute="leading" secondItem="KdK-IL-dCn" secondAttribute="leading" constant="16" id="0FS-MC-kbf"/>
                                    <constraint firstAttribute="bottom" secondItem="b1p-3l-Jvt" secondAttribute="bottom" constant="8" id="6Ab-gL-pqk"/>
                                    <constraint firstItem="b1p-3l-Jvt" firstAttribute="leading" secondItem="KdK-IL-dCn" secondAttribute="leading" constant="16" id="7vh-FK-16A"/>
                                    <constraint firstItem="b1p-3l-Jvt" firstAttribute="top" secondItem="d92-DH-m39" secondAttribute="bottom" constant="48" id="DHg-Vz-yCl"/>
                                    <constraint firstAttribute="trailing" secondItem="d92-DH-m39" secondAttribute="trailing" constant="16" id="Kkb-VN-rfZ"/>
                                    <constraint firstItem="dgA-oz-rGb" firstAttribute="leading" secondItem="KdK-IL-dCn" secondAttribute="leading" constant="10" id="M0X-n5-xZd"/>
                                    <constraint firstAttribute="height" constant="368" id="TqS-Pu-eRB"/>
                                    <constraint firstItem="dgA-oz-rGb" firstAttribute="top" secondItem="KdK-IL-dCn" secondAttribute="top" constant="10" id="UDp-X6-AgP"/>
                                    <constraint firstAttribute="trailing" secondItem="dgA-oz-rGb" secondAttribute="trailing" constant="10" id="VR1-II-r9U"/>
                                    <constraint firstItem="d92-DH-m39" firstAttribute="leading" secondItem="KdK-IL-dCn" secondAttribute="leading" constant="16" id="dEo-A1-4UR"/>
                                    <constraint firstItem="d92-DH-m39" firstAttribute="top" secondItem="dgA-oz-rGb" secondAttribute="bottom" constant="34" id="dkt-8m-hL6"/>
                                    <constraint firstAttribute="width" constant="339" id="hhD-ga-nPu"/>
                                    <constraint firstAttribute="trailing" secondItem="b1p-3l-Jvt" secondAttribute="trailing" constant="16" id="rHK-tx-vQa"/>
                                    <constraint firstAttribute="trailing" secondItem="d92-DH-m39" secondAttribute="trailing" constant="16" id="xv9-t8-3yd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdK-IL-dCn" firstAttribute="centerX" secondItem="1oB-JY-CjX" secondAttribute="centerX" id="AtZ-4r-xqn"/>
                            <constraint firstItem="KdK-IL-dCn" firstAttribute="centerY" secondItem="1oB-JY-CjX" secondAttribute="centerY" id="PQS-Vp-Clb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJS-Dh-gIF"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="rKB-P1-Zl5" id="aUD-r5-sCt"/>
                        <outlet property="emailFied" destination="FnF-54-okB" id="wA2-GZ-Bla"/>
                        <outlet property="nameField" destination="RcX-Nh-aoc" id="FWh-KS-7X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3k-H4-24y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="722.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pj-vF-ixw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qol-eN-jML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hM7-16-bsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAL-k2-fwB" kind="relationship" relationship="rootViewController" id="TJp-Eh-pMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNO-S5-b6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
