<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uz4-wE-hly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iM2-ed-XDL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Uz4-wE-hly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQA-wg-cNX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmZ-Dx-kEJ" kind="relationship" relationship="viewControllers" id="GHj-7f-OIf"/>
                        <segue destination="Abi-k4-PXc" kind="relationship" relationship="viewControllers" id="Xu3-W4-vEj"/>
                        <segue destination="zIq-Xf-DoL" kind="relationship" relationship="viewControllers" id="E4j-fM-L9M"/>
                        <segue destination="yjR-MS-jxE" kind="relationship" relationship="viewControllers" id="rBo-vj-fyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSI-mr-jdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-17"/>
        </scene>
        <!--Course-->
        <scene sceneID="Ln3-zy-7jT">
            <objects>
                <viewController storyboardIdentifier="course" id="Abi-k4-PXc" customClass="CourseViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z7-p4-6cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-IG-0OH">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeB-Xi-Q1Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="epp-Fc-lfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pqd-og-a07">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="leading" secondItem="ZJr-cM-cBj" secondAttribute="leading" id="Byb-w8-7Sw"/>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="top" secondItem="ZJr-cM-cBj" secondAttribute="top" constant="100" id="Vbt-bx-78X"/>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="trailing" secondItem="ZJr-cM-cBj" secondAttribute="trailing" id="YJD-a0-l1I"/>
                            <constraint firstItem="n1z-IG-0OH" firstAttribute="bottom" secondItem="ZJr-cM-cBj" secondAttribute="bottom" id="YhJ-iw-j1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJr-cM-cBj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course" image="book" catalog="system" id="noq-9j-z4x"/>
                    <navigationItem key="navigationItem" id="4Cu-bj-fso"/>
                    <connections>
                        <outlet property="collectionView" destination="n1z-IG-0OH" id="EC3-x2-y2n"/>
                        <segue destination="uFn-0S-jst" kind="show" identifier="courseDetail" id="l8Q-jc-63a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-tk-gBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="724"/>
        </scene>
        <!--Level-->
        <scene sceneID="mLN-8U-HjX">
            <objects>
                <viewController storyboardIdentifier="level" id="cmZ-Dx-kEJ" customClass="LevelViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32m-Al-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-wO-7hc">
                                <rect key="frame" x="0.0" y="131" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YG6-Nz-9ce">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nose" id="aV1-mt-V5k">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lpi-AP-kes">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="499-iu-vrL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" image="mappin.circle" catalog="system" id="ntr-tX-Ys7"/>
                    <navigationItem key="navigationItem" id="jKi-wf-ROz"/>
                    <connections>
                        <outlet property="collectionView" destination="aiM-wO-7hc" id="q4N-8m-Cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4G-50-guN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="722.66009852216757"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="WOx-1x-veC">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalPresentationStyle="fullScreen" id="DGk-Q6-uT0" customClass="QuizViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxS-XO-H8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-mt-DIi">
                                <rect key="frame" x="0.0" y="561" width="414" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="dUP-Le-0qy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5C-9c-tK4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lzg-1z-Uyv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FRg-jM-sbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-xH-dFx">
                                <rect key="frame" x="0.0" y="107" width="414" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-83-SBj">
                                        <rect key="frame" x="21" y="82" width="374" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qta-Ge-K5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Hz-GIg">
                                        <rect key="frame" x="8" y="8" width="398" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="KVf-za-ZZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HLE-83-SBj" firstAttribute="top" secondItem="UbO-xH-dFx" secondAttribute="top" constant="82" id="Ti7-Xs-wix"/>
                                    <constraint firstItem="HLE-83-SBj" firstAttribute="top" secondItem="yAL-Hz-GIg" secondAttribute="bottom" constant="8" id="ZpP-64-thj"/>
                                    <constraint firstItem="yAL-Hz-GIg" firstAttribute="trailing" secondItem="UbO-xH-dFx" secondAttribute="trailingMargin" id="gar-ss-70R"/>
                                    <constraint firstItem="yAL-Hz-GIg" firstAttribute="leading" secondItem="UbO-xH-dFx" secondAttribute="leadingMargin" id="hHj-F9-bqf"/>
                                    <constraint firstAttribute="trailing" secondItem="HLE-83-SBj" secondAttribute="trailing" constant="19" id="hhf-Qg-33r"/>
                                    <constraint firstItem="HLE-83-SBj" firstAttribute="leading" secondItem="UbO-xH-dFx" secondAttribute="leading" constant="21" id="kIF-A1-JMt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-Wq-4cb">
                                <rect key="frame" x="0.0" y="99" width="414" height="8"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-rx-qTd">
                                        <rect key="frame" x="144" y="40" width="250" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="BP0-hs-bcs"/>
                                            <constraint firstAttribute="width" constant="250" id="yYW-gu-Pmj"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-SI-Mje" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="8" y="4" width="126" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="heartclock"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AW5-rx-qTd" secondAttribute="trailing" constant="20" id="5ni-3h-TPD"/>
                                    <constraint firstItem="VmR-SI-Mje" firstAttribute="top" secondItem="CHM-Wq-4cb" secondAttribute="top" constant="4" id="RSO-YI-AU7"/>
                                    <constraint firstAttribute="bottom" secondItem="VmR-SI-Mje" secondAttribute="bottom" constant="4" id="WCs-ju-z9W"/>
                                    <constraint firstItem="AW5-rx-qTd" firstAttribute="leading" secondItem="VmR-SI-Mje" secondAttribute="trailing" constant="10" id="nZQ-RW-3EC"/>
                                    <constraint firstItem="AW5-rx-qTd" firstAttribute="top" secondItem="CHM-Wq-4cb" secondAttribute="top" constant="40" id="nxo-ii-Qda"/>
                                    <constraint firstItem="VmR-SI-Mje" firstAttribute="centerY" secondItem="CHM-Wq-4cb" secondAttribute="centerY" id="wUH-qx-hvD"/>
                                    <constraint firstItem="VmR-SI-Mje" firstAttribute="leading" secondItem="CHM-Wq-4cb" secondAttribute="leading" constant="8" id="zb5-ar-pGR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-SC-wRH">
                                <rect key="frame" x="16" y="780" width="382" height="52"/>
                                <color key="backgroundColor" red="0.18409797549247742" green="0.81208354234695435" blue="0.9055178165435791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ghU-rK-1kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCrossButton" destination="DGk-Q6-uT0" eventType="touchUpInside" id="HSa-n3-mMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="bottom" secondItem="mS5-mt-DIi" secondAttribute="bottom" constant="30" id="EcJ-ml-2yl"/>
                            <constraint firstItem="mS5-mt-DIi" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" id="G5O-eT-DUG"/>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="bottom" secondItem="3tD-SC-wRH" secondAttribute="bottom" constant="30" id="HsF-xm-D7a"/>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="trailing" secondItem="UbO-xH-dFx" secondAttribute="trailing" id="M9O-eF-VpH"/>
                            <constraint firstItem="3tD-SC-wRH" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" constant="16" id="YSQ-UT-Gzs"/>
                            <constraint firstItem="UbO-xH-dFx" firstAttribute="top" secondItem="CHM-Wq-4cb" secondAttribute="bottom" id="bRP-yL-idt"/>
                            <constraint firstItem="mS5-mt-DIi" firstAttribute="trailing" secondItem="uPc-T1-wT2" secondAttribute="trailing" id="bWv-Mj-yh2"/>
                            <constraint firstItem="CHM-Wq-4cb" firstAttribute="trailing" secondItem="uPc-T1-wT2" secondAttribute="trailing" id="hBk-Pm-eBG"/>
                            <constraint firstItem="CHM-Wq-4cb" firstAttribute="top" secondItem="uPc-T1-wT2" secondAttribute="top" constant="55" id="iw4-tV-4Ch"/>
                            <constraint firstItem="UbO-xH-dFx" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" id="kna-XU-T6f"/>
                            <constraint firstItem="CHM-Wq-4cb" firstAttribute="leading" secondItem="uPc-T1-wT2" secondAttribute="leading" id="lIP-Bc-cc3"/>
                            <constraint firstItem="mS5-mt-DIi" firstAttribute="top" secondItem="UbO-xH-dFx" secondAttribute="bottom" constant="39" id="tXM-4K-vU8"/>
                            <constraint firstItem="uPc-T1-wT2" firstAttribute="trailing" secondItem="3tD-SC-wRH" secondAttribute="trailing" constant="16" id="zKH-d3-WHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPc-T1-wT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2QA-Vi-v5X"/>
                    <connections>
                        <outlet property="animationView" destination="VmR-SI-Mje" id="FQt-1t-10t"/>
                        <outlet property="btnBack" destination="3tD-SC-wRH" id="1jN-sN-S85"/>
                        <outlet property="collectionView" destination="mS5-mt-DIi" id="2hw-6x-6iF"/>
                        <outlet property="contentLabel" destination="HLE-83-SBj" id="ima-WO-CjO"/>
                        <outlet property="progressBar" destination="AW5-rx-qTd" id="zq2-aa-8o2"/>
                        <outlet property="titleLabel" destination="yAL-Hz-GIg" id="VNC-l0-DWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-c6-CAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="1373.6453201970444"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mcH-8F-Len">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="88N-jF-oLC" customClass="GameViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEw-Rc-JXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40d-6y-W4Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Us-uYT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepepig" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-wl-R0w">
                                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-Uh-PaS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-7F-Eai">
                                                        <rect key="frame" x="26" y="39" width="85" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-ui-xe1">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="WmW-sq-A7H"/>
                                                                    <constraint firstAttribute="width" constant="55" id="h8P-pn-tOL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-yV-XCM">
                                                                <rect key="frame" x="63" y="0.0" width="22" height="55"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pigPod" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-M0-mOF">
                                                        <rect key="frame" x="154.5" y="28" width="67" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="MTZ-ai-QZm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-aM-4qj">
                                                        <rect key="frame" x="252.5" y="40" width="128" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oES-n3-c5e">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="Fuk-LV-9SM"/>
                                                                    <constraint firstAttribute="width" constant="55" id="knn-uf-Qpt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-aP-2re">
                                                                <rect key="frame" x="63" y="0.0" width="65" height="55"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99099260570000003" green="0.86311691999999995" blue="0.83528023959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ECp-M0-mOF" firstAttribute="leading" secondItem="aaw-Uh-PaS" secondAttribute="leading" constant="154.5" id="1rH-cb-uqD"/>
                                                    <constraint firstAttribute="bottom" secondItem="dBx-aM-4qj" secondAttribute="bottom" constant="8" id="1vn-i0-m2R"/>
                                                    <constraint firstItem="dBx-aM-4qj" firstAttribute="leading" secondItem="ECp-M0-mOF" secondAttribute="trailing" constant="30.999999999999972" id="5un-qg-Y8f"/>
                                                    <constraint firstItem="eE6-7F-Eai" firstAttribute="leading" secondItem="aaw-Uh-PaS" secondAttribute="leading" constant="26.000000000000007" id="BT6-XW-Gju"/>
                                                    <constraint firstItem="ECp-M0-mOF" firstAttribute="top" secondItem="aaw-Uh-PaS" secondAttribute="top" constant="28" id="Cpi-If-q5c"/>
                                                    <constraint firstItem="ECp-M0-mOF" firstAttribute="leading" secondItem="eE6-7F-Eai" secondAttribute="trailing" constant="43.333333333333314" id="MBT-2z-5W7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ECp-M0-mOF" secondAttribute="bottom" constant="-1" id="X5x-PV-ngR"/>
                                                    <constraint firstItem="dBx-aM-4qj" firstAttribute="top" secondItem="aaw-Uh-PaS" secondAttribute="top" constant="40" id="cMP-PC-2js"/>
                                                    <constraint firstAttribute="trailing" secondItem="dBx-aM-4qj" secondAttribute="trailing" constant="33.333333333333428" id="f79-eo-eoe"/>
                                                    <constraint firstItem="eE6-7F-Eai" firstAttribute="top" secondItem="aaw-Uh-PaS" secondAttribute="top" constant="39" id="pFD-rX-lhg"/>
                                                    <constraint firstAttribute="bottom" secondItem="eE6-7F-Eai" secondAttribute="bottom" constant="9" id="wYw-eM-GOW"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-sg-ee4">
                                                <rect key="frame" x="0.0" y="196" width="184" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aaw-Uh-PaS" firstAttribute="leading" secondItem="eFQ-Us-uYT" secondAttribute="leading" id="9Sg-aV-lmp"/>
                                            <constraint firstAttribute="trailing" secondItem="aaw-Uh-PaS" secondAttribute="trailing" id="GiW-Y6-9wp"/>
                                            <constraint firstAttribute="trailing" secondItem="D1Q-wl-R0w" secondAttribute="trailing" id="I6s-0T-urH"/>
                                            <constraint firstAttribute="bottom" secondItem="D1Q-wl-R0w" secondAttribute="bottom" id="Iex-CK-c5l"/>
                                            <constraint firstItem="D1Q-wl-R0w" firstAttribute="top" secondItem="eFQ-Us-uYT" secondAttribute="top" constant="90" id="aeZ-kb-Stf"/>
                                            <constraint firstItem="aaw-Uh-PaS" firstAttribute="top" secondItem="eFQ-Us-uYT" secondAttribute="top" id="bNR-Dh-0Bt"/>
                                            <constraint firstItem="D1Q-wl-R0w" firstAttribute="leading" secondItem="eFQ-Us-uYT" secondAttribute="leading" id="nIH-Jk-XI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eFQ-Us-uYT" secondAttribute="bottom" id="4DM-yj-v84"/>
                                    <constraint firstItem="eFQ-Us-uYT" firstAttribute="leading" secondItem="40d-6y-W4Y" secondAttribute="leading" id="Gfl-Gd-6ZR"/>
                                    <constraint firstItem="eFQ-Us-uYT" firstAttribute="top" secondItem="40d-6y-W4Y" secondAttribute="top" id="uDm-79-nFh"/>
                                    <constraint firstAttribute="trailing" secondItem="eFQ-Us-uYT" secondAttribute="trailing" id="wJH-OO-RjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40d-6y-W4Y" firstAttribute="leading" secondItem="aSY-W7-AXw" secondAttribute="leading" id="5wN-k4-IP4"/>
                            <constraint firstItem="aSY-W7-AXw" firstAttribute="bottom" secondItem="40d-6y-W4Y" secondAttribute="bottom" constant="-34" id="HQL-KQ-7I4"/>
                            <constraint firstItem="40d-6y-W4Y" firstAttribute="trailing" secondItem="aSY-W7-AXw" secondAttribute="trailing" id="YAN-27-hxl"/>
                            <constraint firstItem="40d-6y-W4Y" firstAttribute="top" secondItem="aSY-W7-AXw" secondAttribute="top" constant="-44" id="mOm-gK-Qfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSY-W7-AXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5SN-b6-lug"/>
                    <connections>
                        <outlet property="dropZone" destination="eFQ-Us-uYT" id="WvQ-ob-Ppo"/>
                        <outlet property="questionTableView1" destination="Wi5-sg-ee4" id="Wdx-v3-TcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwR-qu-fnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1382"/>
        </scene>
        <!--Course DetailVC-->
        <scene sceneID="2nD-Lo-7Dq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uFn-0S-jst" customClass="CourseDetailVC" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqe-bH-RUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D4e-uP-YMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUb-0f-j3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKq-ZV-4gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1382"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FOa-Ap-3Jt">
            <objects>
                <viewController id="zIq-Xf-DoL" customClass="CollectionViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7N-QU-MUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-zb-I9U">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9Y-9s-EfE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c6Z-px-SKf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVe-4H-da5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="top" secondItem="NO4-Hl-dj2" secondAttribute="top" constant="100" id="XUw-SW-oOr"/>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="leading" secondItem="NO4-Hl-dj2" secondAttribute="leading" id="lga-Um-fw5"/>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="bottom" secondItem="NO4-Hl-dj2" secondAttribute="bottom" id="owJ-DA-dNL"/>
                            <constraint firstItem="LZG-zb-I9U" firstAttribute="trailing" secondItem="NO4-Hl-dj2" secondAttribute="trailing" id="qAG-59-0WE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NO4-Hl-dj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="photo.on.rectangle" catalog="system" id="vrM-LW-8oh"/>
                    <navigationItem key="navigationItem" id="kzN-hl-WWG"/>
                    <connections>
                        <outlet property="collectionView" destination="LZG-zb-I9U" id="B41-Iy-AGf"/>
                        <segue destination="4nY-yG-XgA" kind="show" identifier="cardDetail" id="R87-NQ-pzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjn-UV-9jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="723"/>
        </scene>
        <!--Info-->
        <scene sceneID="PVv-Ie-IP6">
            <objects>
                <viewController id="yjR-MS-jxE" customClass="InfoViewController" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tA-uy-hGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fty-04-hXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-dX-nOT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-oB-aGg">
                                                <rect key="frame" x="121.5" y="20" width="171.5" height="145"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-CM-LTC">
                                                <rect key="frame" x="25" y="184" width="239.5" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="twN-gr-yKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-D2-LHP">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="Yi9-8K-Aar"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-V9-pEo">
                                                                <rect key="frame" x="70" y="0.0" width="169.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-vt-rI1">
                                                        <rect key="frame" x="0.0" y="35.5" width="239.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等級：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-46-N8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="nfO-y3-5yG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-E6-7Vl">
                                                                <rect key="frame" x="72" y="0.0" width="167.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-B7-nxF">
                                                        <rect key="frame" x="0.0" y="71" width="239.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-io-8ZD">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="v3f-zG-m39"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RichPiggy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-IJ-DcH">
                                                                <rect key="frame" x="72" y="0.0" width="167.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-OZ-FAm">
                                                        <rect key="frame" x="0.0" y="106.5" width="239.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-CR-rk6">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="richpig@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-s7-1F3">
                                                                <rect key="frame" x="72" y="0.0" width="167.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dDH-B7-nxF" secondAttribute="bottom" constant="35.5" id="716-is-5HW"/>
                                                    <constraint firstItem="gVY-OZ-FAm" firstAttribute="top" secondItem="yy0-CM-LTC" secondAttribute="top" constant="106.5" id="bLd-S6-Awg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-jD-ukz">
                                                <rect key="frame" x="97" y="352.5" width="220" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-qk-UWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="52"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0T3-Jh-ore"/>
                                                        </constraints>
                                                        <state key="normal" title="修改個資">
                                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapModify:" destination="yjR-MS-jxE" eventType="touchUpInside" id="S0W-3f-OgA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-cA-kx4">
                                                        <rect key="frame" x="140" y="0.0" width="80" height="52"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="登出">
                                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logoutButtonTapped:" destination="yjR-MS-jxE" eventType="touchUpInside" id="5MT-sR-UOj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="SAQ-Cn-vOo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kgY-jD-ukz" firstAttribute="top" secondItem="yy0-CM-LTC" secondAttribute="bottom" constant="35.666666666666629" id="0lc-GL-XOX"/>
                                            <constraint firstItem="yy0-CM-LTC" firstAttribute="leading" secondItem="kgY-jD-ukz" secondAttribute="leading" constant="-72" id="339-Rb-KGP"/>
                                            <constraint firstItem="Ktj-oB-aGg" firstAttribute="centerX" secondItem="bUf-dX-nOT" secondAttribute="centerX" id="Qo8-3V-Htl"/>
                                            <constraint firstItem="yy0-CM-LTC" firstAttribute="top" secondItem="Ktj-oB-aGg" secondAttribute="bottom" constant="19.000000000000014" id="TeU-vk-6tH"/>
                                            <constraint firstItem="kgY-jD-ukz" firstAttribute="centerX" secondItem="Ktj-oB-aGg" secondAttribute="centerX" id="lhF-Ga-Jgb"/>
                                            <constraint firstItem="Ktj-oB-aGg" firstAttribute="top" secondItem="bUf-dX-nOT" secondAttribute="top" constant="20" id="rw7-VC-GTr"/>
                                            <constraint firstAttribute="bottom" secondItem="kgY-jD-ukz" secondAttribute="bottom" constant="33.5" id="sue-Oq-ygU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-lU-roL">
                                        <rect key="frame" x="0.0" y="439" width="414" height="374"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-E8-Ghn">
                                                <rect key="frame" x="0.0" y="8" width="414" height="366"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorite" rowHeight="62" id="eWp-bd-TYE">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWp-bd-TYE" id="Gcx-ev-7pH">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvk-E8-Ghn" secondAttribute="trailing" id="7SR-mN-5VA"/>
                                            <constraint firstItem="fvk-E8-Ghn" firstAttribute="top" secondItem="Eou-lU-roL" secondAttribute="topMargin" id="DhC-xi-OvY"/>
                                            <constraint firstAttribute="bottom" secondItem="fvk-E8-Ghn" secondAttribute="bottom" id="Eid-uC-HtK"/>
                                            <constraint firstItem="fvk-E8-Ghn" firstAttribute="leading" secondItem="Eou-lU-roL" secondAttribute="leading" id="r4F-6z-1GM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eou-lU-roL" firstAttribute="top" secondItem="fty-04-hXc" secondAttribute="top" constant="439" id="FQ7-oa-mFt"/>
                                    <constraint firstItem="bUf-dX-nOT" firstAttribute="trailing" secondItem="Eou-lU-roL" secondAttribute="trailing" id="Wsf-py-cJc"/>
                                    <constraint firstItem="bUf-dX-nOT" firstAttribute="trailing" secondItem="fty-04-hXc" secondAttribute="trailingMargin" id="Y7S-3A-9bU"/>
                                    <constraint firstItem="Eou-lU-roL" firstAttribute="top" secondItem="bUf-dX-nOT" secondAttribute="bottom" constant="1" id="kpW-f9-y9w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fty-04-hXc" firstAttribute="bottom" secondItem="OQi-Px-ST2" secondAttribute="bottom" id="7YE-06-ADL"/>
                            <constraint firstItem="fty-04-hXc" firstAttribute="leading" secondItem="OQi-Px-ST2" secondAttribute="leading" id="aZl-8I-Z9T"/>
                            <constraint firstItem="fty-04-hXc" firstAttribute="trailing" secondItem="OQi-Px-ST2" secondAttribute="trailing" id="je8-C4-kZ0"/>
                            <constraint firstItem="fty-04-hXc" firstAttribute="top" secondItem="0tA-uy-hGq" secondAttribute="top" id="psw-VT-2VT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQi-Px-ST2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="H6f-Op-eQs"/>
                    <connections>
                        <outlet property="accountLabel" destination="PgJ-IJ-DcH" id="9zB-6W-MOZ"/>
                        <outlet property="emailLabel" destination="EdU-s7-1F3" id="t0g-Yw-a3b"/>
                        <outlet property="levelLabel" destination="pDo-E6-7Vl" id="2Zz-jt-Jyo"/>
                        <outlet property="userNameLabel" destination="vbO-V9-pEo" id="375-ee-sAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaU-QE-f7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="723.88392857142856"/>
        </scene>
        <!--Collection DetailVC-->
        <scene sceneID="BXs-qn-5TD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4nY-yG-XgA" customClass="CollectionDetailVC" customModule="RichPigAction4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI3-SX-qVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mtg-Od-tNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dao-r4-hgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIH-bc-0LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1411"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="heart" width="512" height="512"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="pepepig" width="609" height="1234"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="pigPod" width="512" height="502"/>
        <image name="star" width="549" height="534"/>
    </resources>
</document>
